# database configurations:

spring.datasource.url=jdbc:mysql://localhost:3306/upcoach
spring.datasource.username=upcoach
spring.datasource.password=upcoach
#CREATE USER 'upcoach'@'localhost' IDENTIFIED BY 'upcoach'
#CREATE DATABASE upcoach;
#GRANT ALL PRIVILEGES ON upcoach . * TO 'upcoach'@'localhost';
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# server configurations:

server.port=8000

# logging configurations:
#logging.level.com.coaching.backend=DEBUG
spring.profiles.active=dev
logging.level.com.coaching.backend=DEBUG


# filesystem properties:
file.directory=./data/files/
#multiPartFile
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB